[tox]
envlist = py38,mypy,flake8

[testenv]
deps = .[test]
commands = pytest

[testenv:py38]
commands = pytest --disable-vcr --cov=allegro-spider

[testenv:mypy]
deps = .[dev]
commands = mypy allegro-spider

[testenv:flake8]
deps = .[dev]
commands = flake8 allegro-spider

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
