[tox]
envlist = py39,mypy,flake8

[testenv]
deps = .[test]
commands = pytest

[testenv:py39]
commands = pytest --disable-vcr --cov=allegro

[testenv:mypy]
deps = .[dev]
commands = mypy allegro

[testenv:flake8]
deps = .[dev]
commands = flake8 allegro

[gh-actions]
python =
    3.9: py39
